# VibratingWatchApp

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  build.gradle
.github/: main.workflow
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorganapolsky/vibratingwatchapp/: AddTimerActivity.kt  AddTimerFragment.kt  CreateTimerFragmentAdapter.kt  CreateTimerFragmentAdaptor.kt  MainActivity.kt  SetBuzzFragment.kt  SetBuzzSliderLayoutManager.kt  SetRepeatSliderLayoutManager.kt  SetTimeFragment.kt
app/src/main/java/com/igorganapolsky/vibratingwatchapp/activities/: AddTimerActivity.kt  MainActivity.kt  TimersListActivity.kt
app/src/main/java/com/igorganapolsky/vibratingwatchapp/adapters/: CreateTimerFragmentAdaptor.kt  SetBuzzSliderAdapter.kt  SetRepeatSliderAdapter.kt  TimersListAdapter.kt
app/src/main/java/com/igorganapolsky/vibratingwatchapp/classes/: ScreenUtils.kt  TimerViewModel.kt
app/src/main/java/com/igorganapolsky/vibratingwatchapp/fragments/: SetBuzzFragment.kt  SetRepeatFragment.kt  SetTimeFragment.kt
app/src/main/java/com/igorganapolsky/vibratingwatchapp/models/: Timer.kt
app/src/main/res/drawable/: background_gradient.xml  border_circle_drawable.xml  fill_circle_drawable.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_stop.xml  ic_timer.xml  ic_vibrate.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  transparent_circle_drawable.xml
app/src/main/res/layout/: activity_add_timer.xml  activity_main.xml  activity_timers_list.xml  fragment_add_timer.xml  fragment_set_buzz.xml  fragment_set_repeat.xml  fragment_set_time.xml  set_buzz_slider_item.xml  set_repeat_slider_item.xml  timers_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
