<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTimerActivity"
    tools:deviceIds="wear"
    boxedEdges="all"
    android:padding="@dimen/box_inset_layout_padding"
    android:layout_gravity="center_horizontal|center_vertical">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/inner_frame_layout_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tabDots"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabBackground="@drawable/tab_selector"
          app:tabGravity="center"
          app:tabIndicatorHeight="0dp"
          app:tabPaddingStart="5dp"
          app:tabPaddingEnd="5dp"/>

    </RelativeLayout>
  </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>