<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddTimerFragment">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal|top">
      <ImageView
        android:src="@drawable/ic_timer"
        android:layout_width="50dp"
        android:layout_height="50dp" android:id="@+id/imageView"/>
      <ImageButton
        android:src="@drawable/ic_plus"
        android:background="@null"
        android:layout_height="40dp"
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:scaleType="centerInside"
        android:layout_margin="15dp"
        android:onClick="addTimer"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add timer" android:fontFamily="@font/roboto_condensed_regular" android:textColor="@color/white"/>
  </LinearLayout>

</FrameLayout>