<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SetBuzzFragment"
    android:gravity="center_horizontal"
    android:padding="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:id="@+id/tvTime"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollIndicators="none"
        android:scrollbarSize="0dp">
        <ImageView
            android:src="@drawable/ic_vibrate"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_vibration"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:id="@+id/layout">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/border_circle_drawable"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="10dp" android:id="@+id/circle"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/buzz_picker"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:fadingEdgeLength="10dp"
          android:clipToPadding="false"
          android:overScrollMode="never"
          android:layout_marginLeft="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>